# HW-11

CurrencyConverter/CurrencyConverter.DepsWebApp/: Startup.cs
CurrencyConverter/CurrencyConverter.DepsWebApp/Enums/: ExceptionsCode.cs
CurrencyConverter/CurrencyConverter.TestApp/: CurrencyConverter.TestApp.csproj
CurrencyConverter/CurrencyConverter.TestApp/Models/: Settings.cs  User.cs
CurrencyConverter/CurrencyConverter.TestApp/Models/Tests/: TestValidator.cs
DepsWebApp/: CurrencyConverter.sln  DepsWebApp.sln
DepsWebApp/CurrencyConverter.DepsWebApp/: DepsWebApp.xml
DepsWebApp/CurrencyConverter.DepsWebApp/Controllers/: AuthController.cs  RatesController.cs
DepsWebApp/CurrencyConverter.DepsWebApp/Filters/: ExceptionFilter.cs
DepsWebApp/CurrencyConverter.DepsWebApp/Middlewares/: LogMiddleware.cs
DepsWebApp/CurrencyConverter.DepsWebApp/Models/: User.cs
DepsWebApp/CurrencyConverter.TestApp/: Program.cs
DepsWebApp/CurrencyConverter.TestApp/Models/Tests/: ITest.cs  InvalidTest.cs  ValidTest.cs
DepsWebApp/DepsWebApp/: DepsWebApp.csproj  Program.cs  Startup.cs
DepsWebApp/DepsWebApp/Controllers/: AuthController.cs
DepsWebApp/DepsWebApp/Middlewares/: LogMiddleware.cs
DepsWebApp/DepsWebApp/Models/: ExceptionResult.cs
